<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.fagu</groupId>
		<artifactId>fmv-parent</artifactId>
		<version>0.18.1</version>
	</parent>
    
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fmv-image</artifactId>
	<packaging>jar</packaging>
	<name>fmv-image</name>
	<description />
	
	<dependencies>
		<dependency>
			<groupId>org.fagu</groupId>
			<artifactId>fmv-media</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fagu</groupId>
			<artifactId>fmv-media</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>
	</dependencies>

</project>

