# fmv

./: .gitignore  CHANGELOG.md  README.md  deploy-with-curl.bat  deploy-with-mvn.bat  deploy.bat  deploy.launch  full.txt  mvn-cmds.txt  package-mymedia.bat  pom.xml
fmv-cli/: pom.xml
fmv-cli/src/main/java/org/fagu/fmv/cli/: BasePrompt.java  Command.java  CommandBuilder.java  CommandFactory.java  Console.java  ConsoleOutput.java  DefaultCommandBuilder.java  DefaultLineParser.java  Environnement.java  FMVCLIConfig.java  FMVHelpFormatter.java  LineParser.java  Prompt.java
fmv-core/: pom.xml
fmv-core/src/main/java/org/fagu/fmv/core/: FMV.java  Hash.java
fmv-core/src/main/resources/: application.properties
fmv-dependencies/: pom.xml
fmv-ffmpeg/: CHANGELOG.md  README.md  pom.xml
fmv-ffmpeg/docs/: TODO.txt  cut-fix.txt  ffprobe-json.sample  readme.txt  streaming.txt
fmv-ffmpeg/src/main/java/org/fagu/fmv/ffmpeg/: Element.java  ElementParameterized.java  FFHelper.java  FFMpegUtils.java  Properties.java  Resampler.java  Scaler.java
fmv-ffmpeg/src/test/java/org/fagu/fmv/ffmpeg/: FFExceptionKnowAnalyzeTestCase.java  FFHelperTestCase.java  MockFFMPEGExecutorBuilder.java  MockMovieMetadatas.java  ResourceUtils.java  StreamTestCase.java  TSTest.java  VideoStreamTestCase.java
fmv-ffmpeg/src/test/resources/org/fagu/fmv/ffmpeg/: mpeg.mpeg
fmv-image/: .gitignore  pom.xml
fmv-image/src/main/java/: OverrideRunConvertCmd.java  TestPipe.java
fmv-image/src/main/java/org/fagu/fmv/image/: Blur.java  ColorSpaceCMYK.java  Coordinates.java  DominantColor.java  Flash.java  Image.java  ImageMetadatas.java  ImageMetadatasFactory.java  MapImageMetadatas.java  Orientation.java  Rectangle.java
fmv-image/src/test/java/org/fagu/fmv/image/: AbstractImageMetadatasTest.java  DominantColorTestCase.java  FlashTestCase.java  ImageBaseMetadatasTest.java  ImageMetadatasOriginalGenerator.java  ImageMetadatasTestCase.java  ImageResourceUtils.java  PipeInOutTest.java  RectangleTestCase.java  TestAllImageMetadatasTest.java
fmv-image/src/test/resources/org/fagu/fmv/image/: no-image  plan4-550Mpixels.tif
fmv-imagemagick/: pom.xml
fmv-imagemagick/src/main/java/org/fagu/fmv/im/: ColorSpaceCMYK.java  ColorSpaces.java  Coordinates.java  DominantColor.java  Flash.java  Gravity.java  IMConvertImageMetadatas.java  IMIdentifyImageMetadatas.java  IMImageMetadatas.java  IMOperation.java  Identify.java  Image.java  ImageMetadatas.java  ImageMetadatasFactory.java  ProgressMonitorReadLine.java  SelectedFrames.java
fmv-imagemagick/src/test/java/org/fagu/fmv/im/: ColorTestUtils.java  DominantColorTestCase.java  IMConvertImageMetadatasTestCase.java  IMConvertImageTestMetadataExtractor.java  IMExceptionKnowAnalyzeTestCase.java  IMIdentifyImageMetadatasTestCase.java  IMIdentifyImageTestMetadataExtractor.java  IMImageMetadatasOriginalGenerator.java  IMImageMetadatasTestCase.java  ImageMetadatasTestCase.java  ImageResourceUtils.java  PipeInOutTest.java  SelectedFramesTestCase.java
fmv-imagemagick/src/test/resources/org/fagu/fmv/im/: no-image
fmv-media/: .gitignore  pom.xml
fmv-media/src/main/java/org/fagu/fmv/media/: FileIs.java  FileType.java  FileTypeUtils.java  JsonReader.java  Media.java  MetadataProperties.java  Metadatas.java  MetadatasBuilder.java  MetadatasContainer.java  MetadatasFactory.java  MetadatasPrettyPrinter.java  NavigableMapMetadatasContainer.java  Parser.java  Parsers.java
fmv-media/src/test/java/org/fagu/fmv/media/: BaseMetadatasTest.java  ExtractMetadatasOriginalGenerator.java  FFProbe1Bean.java  FileResourceSupplier.java  InputStreamResourceSupplier.java  JsonReaderTestCase.java  MetadatasContainerTestCase.java  TestMetadataExtractor.java
fmv-media/src/test/resources/org/fagu/fmv/media/: ffprobe1.json
fmv-mymedia/: .gitignore  pom.xml
fmv-mymedia/docs/: classify-img.bat  classify-movie.bat  dvd-rip.bat  ebook2epub.bat  ebook2pdf.bat  ebooks-update-author.bat  fmv.reg  m3u-copy.bat  movie-subtitles.bat  reduce-neocut.bat  reduce.bat
fmv-mymedia/src/main/java/: V.java
fmv-soft/: CHANGELOG.md  README.md  pom.xml
fmv-soft-auto/: pom.xml
fmv-soft-auto/src/main/java/org/fagu/fmv/soft/: SoftOnWindows.java  WindowsFileVersionInfo.java
fmv-soft-auto/src/test/java/org/fagu/fmv/soft/: Resource.java  SoftTestCase.java
fmv-soft-spring-boot-2.x/: pom.xml
fmv-soft/src/main/java/org/fagu/fmv/soft/: AroundExecute.java  AroundExecuteSupplier.java  AroundExecutes.java  BasicExecuteDelegate.java  DeleteInfo.java  EnvironmentExecuteDelegate.java  ExecListener.java  ExecuteDelegate.java  ExecuteDelegateRepository.java  FMVExecuteException.java  LogExecuteDelegate.java  LogSearchListener.java  SearchListener.java  Soft.java  SoftChecker.java  SoftExecutor.java  SoftExecutorConfiguration.java  SoftExecutorHelper.java  SoftFile.java  SoftLogListener.java  SoftLogger.java  SoftLoggerColorizer.java  SoftName.java  SoftSearch.java  TemporaryFolder.java  TemporaryFolderSupplier.java  TemporaryFolders.java
fmv-soft/src/test/java/org/fagu/fmv/soft/: RunDebugger.java  SoftSearchTestCase.java  SoftTestCase.java  Test1ASoftProvider.java  Test1ISoftProvider.java  Test2ASoftProvider.java  Test2ISoftProvider.java  TestSoft.java  TestSoftInfo.java  TestSoftName.java  TestSoftProvider.java
fmv-textprogressbar/: pom.xml
fmv-textprogressbar/src/main/java/org/fagu/fmv/textprogressbar/: Part.java  ProgressStatus.java  TextProgressBar.java
fmv-ui/: pom.xml
fmv-ui-web/: pom.xml
fmv-ui/src/main/java/org/fagu/ui/: Test.java
fmv-utils/: pom.xml
fmv-version/: pom.xml
fmv-version/src/main/java/org/fagu/version/: DotNumberVersionParser.java  ExtendedVersion.java  ReleaseLifeCycle.java  RemoveOtherVersionParser.java  Version.java  VersionComparator.java  VersionComparatorHelper.java  VersionField.java  VersionParseException.java  VersionParser.java  VersionParserManager.java  VersionUnit.java
fmv-version/src/test/java/org/fagu/version/: ReleaseLifeCycleTestCase.java  VersionBuilderTestCase.java  VersionFieldTestCase.java  VersionTestCase.java  VersionUnitTestCase.java
(+1124 files in other folders)
