<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fagu</groupId>
	<artifactId>fmv-parent</artifactId>
	<version>0.26.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>fmv-parent</name>
	<description>FMV parent</description>

 	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	 
	<scm>
		<connection>scm:git:https://github.com/f-agu/fmv.git</connection>
		<developerConnection>scm:git:https://github.com/f-agu/fmv.git</developerConnection>
		<tag>0.23.2</tag>
	</scm>
	
	<repositories>
		<repository>
			<id>fagu</id>
			<url>http://fagu.free.fr/mvnrepo/fmv</url>
		</repository>
	</repositories>
	
	<modules>
		<module>fmv-cli</module>
		<module>fmv-core</module>
		<module>fmv-dependencies</module>
		<module>fmv-ffmpeg</module>
		<module>fmv-image</module>
		<module>fmv-imagemagick</module>
		<module>fmv-media</module>
		<module>fmv-mymedia</module>
		<module>fmv-soft</module>
		<module>fmv-soft-auto</module>
		<!-- <module>fmv-soft-spring-boot-1.x</module> -->
		<module>fmv-soft-spring-boot-2.x</module>
		<module>fmv-soft-spring-boot-3.x</module>
		<module>fmv-textprogressbar</module>
		<module>fmv-ui</module>
		<module>fmv-ui-web</module>
		<module>fmv-utils</module>
		<module>fmv-version</module>
    </modules>
  
  	<developers>
		<developer>
			<name>Fabrice Agu</name>
			<email>fagu@free.fr</email>
			<timezone>GMT+1</timezone>
		</developer>
	</developers>
       
	<properties>
		<project.scm.id>github</project.scm.id>
		<maven.build.timestamp.format>yyyyMMdd.HHmm</maven.build.timestamp.format>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<spring-boot1.version>1.5.22.RELEASE</spring-boot1.version>
		<spring-boot2.version>2.7.16</spring-boot2.version>
		<spring-boot3.version>3.1.4</spring-boot3.version>
		
		<commons-cli.version>1.5.0</commons-cli.version>
		<commons-codec.version>1.16.0</commons-codec.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-compress.version>1.23.0</commons-compress.version>
		<commons-exec.version>1.3</commons-exec.version>
		<commons-io.version>2.13.0</commons-io.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<commons-net.version>3.9.0</commons-net.version>
		<commons-text.version>1.10.0</commons-text.version>
		
		<dom4j.version>2.1.4</dom4j.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<jline.version>2.12</jline.version>
		<gson.version>2.10.1</gson.version>
		<graphstream.version>1.3</graphstream.version>
		<nv-i18n.version>1.29</nv-i18n.version>
		<junrar.version>7.5.4</junrar.version>
		
		<slf4j.version>2.0.7</slf4j.version>

		<junit-jupiter.version>5.9.3</junit-jupiter.version>
		<mockito.version>5.4.0</mockito.version>
		<powermock.version>1.7.4</powermock.version>
		
		<maven-enforcer-plugin.version>3.3.0</maven-enforcer-plugin.version>
		<maven-clean-plugin.version>3.3.1</maven-clean-plugin.version>
		<maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
		<maven-install-plugin.version>3.1.1</maven-install-plugin.version>
		<maven-site-plugin.version>4.0.0-M8</maven-site-plugin.version>
		<maven-source-plugin.version>3.3.0</maven-source-plugin.version>
		<maven-release-plugin.version>3.0.1</maven-release-plugin.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<versions-maven-plugin.version>2.16.0</versions-maven-plugin.version>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>ftp-repository</id>
			<url>ftp://ftpperso.free.fr/mvnrepo/fmv/</url>
		</repository>
	</distributionManagement>
    
   	<build>
   		<extensions>
   			<extension>
   				<groupId>org.apache.maven.wagon</groupId>
   				<artifactId>wagon-ftp</artifactId>
   				<version>3.5.3</version>
   			</extension>
   		</extensions>
   	
   	    <resources>
   	        <resource>
   	            <directory>src/main/resources</directory>
   	            <filtering>true</filtering>
   	        </resource>
   	    </resources>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.5.4,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[1.8,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<compilerArgument>-Xlint:all</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<argLine>-Xms800m -Xmx800m</argLine>
					</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
						    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
    						<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<resume>false</resume>
					<updateDependencies>false</updateDependencies>
					<useReleaseProfile>false</useReleaseProfile>
					<allowTimestampedSnapshots>false</allowTimestampedSnapshots>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>fmv-license</licenseName>
					<licenseResolver>http://fagu.free.fr/fmv/license</licenseResolver>
					<organizationName>fagu</organizationName>
					<inceptionYear>2014</inceptionYear>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>apache_v2</licenseName>
							<roots>
								<root>src/main/java</root>
								<root>src/test</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
				
				
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<!-- <plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>
												update-file-header
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin> -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

   	
	<dependencyManagement>
	    <dependencies>
			
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons-cli.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>${commons-exec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>
						
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>
			<dependency>
				<groupId>jline</groupId>
				<artifactId>jline</artifactId>
				<version>${jline.version}</version>
			</dependency>
		    <dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<artifactId>gs-core</artifactId>
				<groupId>org.graphstream</groupId>
				<version>${graphstream.version}</version>
	  		</dependency>		
			<dependency>
				<groupId>com.neovisionaries</groupId>
				<artifactId>nv-i18n</artifactId>
				<version>${nv-i18n.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.junrar</groupId>
				<artifactId>junrar</artifactId>
				<version>${junrar.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
					
			<!-- Test U -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>		
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- <dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency> -->
		</dependencies>
	</dependencyManagement>

</project>

