<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fagu</groupId>
		<artifactId>fmv-parent</artifactId>
		<version>0.24.8</version>
	</parent>

	<artifactId>fmv-dependencies</artifactId>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
				<dependency>
				<groupId>org.fagu</groupId>
				<artifactId>fmv-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fagu</groupId>
				<artifactId>fmv-ffmpeg</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fagu</groupId>
				<artifactId>fmv-image</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fagu</groupId>
				<artifactId>fmv-imagemagick</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fagu</groupId>
				<artifactId>fmv-media</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fagu</groupId>
				<artifactId>fmv-mymedia</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fagu</groupId>
				<artifactId>fmv-soft</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fagu</groupId>
				<artifactId>fmv-soft-auto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fagu</groupId>
				<artifactId>fmv-soft-spring-boot-1.x</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fagu</groupId>
				<artifactId>fmv-soft-spring-boot-2.x</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fagu</groupId>
				<artifactId>fmv-textprogress</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fagu</groupId>
				<artifactId>fmv-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fagu</groupId>
				<artifactId>fmv-ui-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fagu</groupId>
				<artifactId>fmv-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fagu</groupId>
				<artifactId>fmv-version</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>