<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.fagu</groupId>
		<artifactId>fmv-parent</artifactId>
		<version>0.24.0.10-SNAPSHOT</version>
	</parent>
    
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fmv-soft-auto</artifactId>
	<packaging>jar</packaging>
	<name>fmv-soft-auto</name>
	<description>Softwares</description>
	
	<dependencies>
		<dependency>
			<groupId>org.fagu</groupId>
			<artifactId>fmv-image</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fagu</groupId>
			<artifactId>fmv-soft</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>org.fagu</groupId>
			<artifactId>fmv-ffmpeg</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fagu</groupId>
			<artifactId>fmv-imagemagick</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>

