<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.fagu</groupId>
		<artifactId>fmv-parent</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>
    
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fmv-mymedia</artifactId>
	<packaging>jar</packaging>
	<name>fmv-mymedia</name>
	<description>Library for my personal media</description>
	
	<dependencies>
		<dependency>
			<groupId>org.fagu</groupId>
			<artifactId>fmv-ffmpeg</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fagu</groupId>
			<artifactId>fmv-imagemagick</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fagu</groupId>
			<artifactId>fmv-soft-auto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fagu</groupId>
			<artifactId>fmv-textprogressbar</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>
				
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>

