<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.fagu</groupId>
		<artifactId>fmv-parent</artifactId>
		<version>0.25.2</version>
	</parent>
    
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fmv-core</artifactId>
	<packaging>jar</packaging>
	<name>fmv-core</name>
	<description>FMV core - kernel pour le montage video</description>
    
    <dependencies>
		<dependency>
			<groupId>org.fagu</groupId>
			<artifactId>fmv-ffmpeg</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fagu</groupId>
			<artifactId>fmv-imagemagick</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<artifactId>gs-core</artifactId>
			<groupId>org.graphstream</groupId>
  		</dependency>		
			
		<!-- tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>

